 /* html{
  margin:0px;
  padding:0px;

 } */
 body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr;
  height: 100vh;
  background-image: url(logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

 navbar{
   grid-column: 1/2;
   grid-row: 1/2;
   display: grid;
   grid-template-columns: 250px 1fr;
   grid-template-rows: 90px;
   background-color:rgb(49, 48, 0.637);
   backdrop-filter: blur(5px);
 }

  .logo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .logo img{
   width: 60px;
   height: 60px;
   border-radius: 100%;
 }

  .novelist {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  
  